{"version":"0.1.0","build":"2018-01-24 08:08:15","env":"dev","debug":true,"composer":{"domain":"demo.aca.im","route":"/dist","protocol":"https:","use_domain":true,"local_login":true},"app":{"title":"Angular Application","name":"ACA Angular Project","description":"ACA Projects Application made in Angular 5+","short_name":"ACA","code":"ACA","logo_type":"img","logo":"staff-app-latitude"}}
